<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - ShopEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>

<div class="container mt-4">
    <h2 class="text-center">About Us</h2>
<p class="text-center">Learn more about our company and values.</p>
</div>

<!-- Footer -->
<div id="footer-container"></div>

<script>
    fetch("navbar.html").then(response => response.text()).then(data => document.getElementById("navbar-container").innerHTML = data);
    fetch("footer.html").then(response => response.text()).then(data => document.getElementById("footer-container").innerHTML = data);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
