<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - ShopEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="wrapper">
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="content">
        <div class="container mt-4">
            <h2 class="text-center">Contact Us</h2>
            <p class="text-center">We would love to hear from you! Please fill out the form below.</p>

            <div class="row">
                <div class="col-md-6">
                    <h4>Our Office</h4>
                    <p><strong>ShopEase Headquarters</strong></p>
                    <p>123 Main Street, New York, NY 10001</p>
                    <p><strong>Email:</strong> support@shopease.com</p>
                    <p><strong>Phone:</strong> +1 234 567 890</p>
                </div>

                <div class="col-md-6">
                    <h4>Contact Form</h4>
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Type your message..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>
</div>

<script>
    fetch("navbar.html").then(response => response.text()).then(data => document.getElementById("navbar-container").innerHTML = data);
    fetch("footer.html").then(response => response.text()).then(data => document.getElementById("footer-container").innerHTML = data);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
