html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

.footer-container {
    background-color: #000;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-links {
    text-align: left;
    flex: 1;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #d3a3d9;
}

.footer-info {
    text-align: center;
    flex: 1;
    font-size: 14px;
}

.footer-social {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex: 1;
}

.footer-logo {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
