<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - ShopEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="wrapper">
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <div class="content text-center mt-5">
        <h2>Welcome to ShopEase</h2>
        <p>Your one-stop shop for the best products!</p>
    </div>

    <!-- Footer -->
    <div id="footer-container"></div>
</div>

<script>
    fetch("navbar.html").then(response => response.text()).then(data => document.getElementById("navbar-container").innerHTML = data);
    fetch("footer.html").then(response => response.text()).then(data => document.getElementById("footer-container").innerHTML = data);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
