<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Partners - ShopEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navbar -->
<div id="navbar-container"></div>

<!-- Partners Section -->
<div class="container mt-4">
    <h2 class="text-center">Our Partners</h2>
<p class="text-center">Meet our trusted business partners.</p>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <!-- <img src="images/partner1.jpg" class="card-img-top" alt="Partner 1"> -->
                <div class="card-body">
                    <h5 class="card-title">Brand A</h5>
                    <p class="card-text">A global leader in electronics and technology.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <!-- <img src="images/partner2.jpg" class="card-img-top" alt="Partner 2"> -->
                <div class="card-body">
                    <h5 class="card-title">Brand B</h5>
                    <p class="card-text">High-quality fashion and apparel partner.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <!-- <img src="images/partner3.jpg" class="card-img-top" alt="Partner 3"> -->
                <div class="card-body">
                    <h5 class="card-title">Brand C</h5>
                    <p class="card-text">A leading supplier of premium furniture and home decor.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div id="footer-container"></div>

<script>
    fetch("navbar.html").then(response => response.text()).then(data => document.getElementById("navbar-container").innerHTML = data);
    fetch("footer.html").then(response => response.text()).then(data => document.getElementById("footer-container").innerHTML = data);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
