/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  background-color: #343a40;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: white !important;
}

.navbar-nav .nav-link {
  color: white !important;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
  color: #f8c400 !important;
}

/* Main Content */
.container {
  flex: 1;
}

/* Footer */
.footer-container {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
  width: 100%;
  position: relative;
}
/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Gallery Styling */
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Footer Styling */
.footer-container {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
